version: '3'

services:
  ytdler:
    build: .
    restart: always
    volumes:
      - ./downloads:/app/downloads
      - ./notes.json:/app/notes.json
    networks:
      - ytdler_network

  nginx:
    image: nginx:1.23-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/ssl:/etc/nginx/ssl
      - ./downloads:/app/downloads
    depends_on:
      - ytdler
    networks:
      - ytdler_network

networks:
  ytdler_network:
    driver: bridge 